Case Shiller/.ipynb_checkpoints/hp_2007-checkpoint.csv (before)
﻿observation_date,CSUSHPINSA
2007-03-01,182.19600000000000
2007-04-01,182.13400000000000
2007-05-01,181.88800000000000
2007-06-01,181.54500000000000
2007-07-01,181.00000000000000
2007-08-01,180.24200000000000
2007-09-01,179.12900000000000
2007-10-01,177.53700000000000
2007-11-01,175.16800000000000
2007-12-01,173.34300000000000
2008-01-01,171.08200000000000
2008-02-01,169.19500000000000
2008-03-01,167.90700000000000
2008-04-01,167.32800000000000
2008-05-01,167.02600000000000
2008-06-01,166.54400000000000
2008-07-01,165.72100000000000
2008-08-01,164.28600000000000
2008-09-01,161.91900000000000
2008-10-01,159.16800000000000
2008-11-01,156.07600000000000
2008-12-01,152.54900000000000
2009-01-01,149.36700000000000
2009-02-01,147.62300000000000
2009-03-01,146.52000000000000
2009-04-01,146.94900000000000
2009-05-01,148.17600000000000
2009-06-01,149.80100000000000
2009-07-01,150.74900000000000
2009-08-01,150.66600000000000
2009-09-01,149.62500000000000
2009-10-01,148.58500000000000
2009-11-01,147.94200000000000
2009-12-01,146.67000000000000
2010-01-01,145.00300000000000
2010-02-01,143.05500000000000
2010-03-01,143.59700000000000
2010-04-01,145.40200000000000
2010-05-01,147.03700000000000
2010-06-01,147.70200000000000
2010-07-01,147.56000000000000
2010-08-01,146.42200000000000
2010-09-01,144.60200000000000
2010-10-01,143.12400000000000
2010-11-01,141.81700000000000
2010-12-01,140.63300000000000
2011-01-01,139.04600000000000
2011-02-01,137.74300000000000
2011-03-01,137.79300000000000
2011-04-01,139.15800000000000
2011-05-01,140.68800000000000
2011-06-01,141.94100000000000
2011-07-01,142.34000000000000
2011-08-01,141.78300000000000
2011-09-01,140.16400000000000
2011-10-01,138.40400000000000
2011-11-01,136.65900000000000
2011-12-01,135.16200000000000
2012-01-01,134.16500000000000
2012-02-01,133.99600000000000
2012-03-01,135.86700000000000
2012-04-01,138.47300000000000
2012-05-01,141.04900000000000
2012-06-01,143.16800000000000
2012-07-01,144.27800000000000
2012-08-01,144.70100000000000
2012-09-01,144.35600000000000
2012-10-01,143.96800000000000
2012-11-01,143.96400000000000
2012-12-01,143.87100000000000
2013-01-01,144.31100000000000
2013-02-01,145.15800000000000
2013-03-01,147.96000000000000

Case Shiller/.ipynb_checkpoints/hp_2007-checkpoint.csv (after)
﻿date,price
2007-03-01,182.19600000000000
2007-04-01,182.13400000000000
2007-05-01,181.88800000000000
2007-06-01,181.54500000000000
2007-07-01,181.00000000000000
2007-08-01,180.24200000000000
2007-09-01,179.12900000000000
2007-10-01,177.53700000000000
2007-11-01,175.16800000000000
2007-12-01,173.34300000000000
2008-01-01,171.08200000000000
2008-02-01,169.19500000000000
2008-03-01,167.90700000000000
2008-04-01,167.32800000000000
2008-05-01,167.02600000000000
2008-06-01,166.54400000000000
2008-07-01,165.72100000000000
2008-08-01,164.28600000000000
2008-09-01,161.91900000000000
2008-10-01,159.16800000000000
2008-11-01,156.07600000000000
2008-12-01,152.54900000000000
2009-01-01,149.36700000000000
2009-02-01,147.62300000000000
2009-03-01,146.52000000000000
2009-04-01,146.94900000000000
2009-05-01,148.17600000000000
2009-06-01,149.80100000000000
2009-07-01,150.74900000000000
2009-08-01,150.66600000000000
2009-09-01,149.62500000000000
2009-10-01,148.58500000000000
2009-11-01,147.94200000000000
2009-12-01,146.67000000000000
2010-01-01,145.00300000000000
2010-02-01,143.05500000000000
2010-03-01,143.59700000000000
2010-04-01,145.40200000000000
2010-05-01,147.03700000000000
2010-06-01,147.70200000000000
2010-07-01,147.56000000000000
2010-08-01,146.42200000000000
2010-09-01,144.60200000000000
2010-10-01,143.12400000000000
2010-11-01,141.81700000000000
2010-12-01,140.63300000000000
2011-01-01,139.04600000000000
2011-02-01,137.74300000000000
2011-03-01,137.79300000000000
2011-04-01,139.15800000000000
2011-05-01,140.68800000000000
2011-06-01,141.94100000000000
2011-07-01,142.34000000000000
2011-08-01,141.78300000000000
2011-09-01,140.16400000000000
2011-10-01,138.40400000000000
2011-11-01,136.65900000000000
2011-12-01,135.16200000000000
2012-01-01,134.16500000000000
2012-02-01,133.99600000000000
2012-03-01,135.86700000000000
2012-04-01,138.47300000000000
2012-05-01,141.04900000000000
2012-06-01,143.16800000000000
2012-07-01,144.27800000000000
2012-08-01,144.70100000000000
2012-09-01,144.35600000000000
2012-10-01,143.96800000000000
2012-11-01,143.96400000000000
2012-12-01,143.87100000000000
2013-01-01,144.31100000000000
2013-02-01,145.15800000000000
2013-03-01,147.96000000000000
2013-04-01,150.97400000000000
2013-05-01,153.86900000000000
2013-06-01,156.43800000000000
2013-07-01,158.29800000000000
2013-08-01,159.40500000000000
2013-09-01,159.68000000000000
2013-10-01,159.55800000000000
2013-11-01,159.36100000000000
2013-12-01,159.28200000000000
2014-01-01,159.38000000000000
2014-02-01,159.89100000000000
2014-03-01,161.21000000000000

Case Shiller/.ipynb_checkpoints/hp_2007-checkpoint.csv (diff)
@@ -1,4 +1,4 @@
-﻿observation_date,CSUSHPINSA
+﻿date,price
 2007-03-01,182.19600000000000
 2007-04-01,182.13400000000000
 2007-05-01,181.88800000000000
@@ -72,3 +72,15 @@
 2013-01-01,144.31100000000000
 2013-02-01,145.15800000000000
 2013-03-01,147.96000000000000
+2013-04-01,150.97400000000000
+2013-05-01,153.86900000000000
+2013-06-01,156.43800000000000
+2013-07-01,158.29800000000000
+2013-08-01,159.40500000000000
+2013-09-01,159.68000000000000
+2013-10-01,159.55800000000000
+2013-11-01,159.36100000000000
+2013-12-01,159.28200000000000
+2014-01-01,159.38000000000000
+2014-02-01,159.89100000000000
+2014-03-01,161.21000000000000
